{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=auth_service;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthService.Client",
    "Key": "change-me-to-a-long-random-secret",
    "AccessTokenMinutes": 60
  }
}
